#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 08 00:17:24 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
